# DB_URL = mongodb+srv://enshinroundcube:Enshin1517@cluster0.wplpadi.mongodb.net/customersDetail?retryWrites=true&w=majority
# DB_URL = mongodb+srv://enshinroundcube:Enshin1517@datacluster.umwqpzl.mongodb.net/?authSource=dataCluster&authMechanism=SCRAM-SHA-1
 ENDPOINT = https://enshin-azureopenai.openai.azure.com/
 AZURE_API_KEY = e1c369f3f0a748d9b3f76c717c35cf86
 AZURE_SEARCH_ENDPOINT = https://enshin-cognitivesearch.search.windows.net
 AZURE_SEARCH_KEY =  SxfWL1Or3xgGWZyGh8IG9k9DJHcV1em3qCJhwGOcEhAzSeAlbx30
 AZURE_SEARCH_INDEX =documents-index